# halo

./: dockerBuild.sh  pom.xml
assembly/: assembly.xml
docker/: Dockerfile
src/main/java/run/halo/app/config/: WebMvcAutoConfiguration.java
src/main/resources/: application-dev.properties  application.properties
