#mybatis.mapper-locations=classpath:sql_mapper/*.xml

##端口号
server.port=8089

spring.profiles.active=dev

# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=1234
## 连接超时时间（毫秒）
#spring.redis.timeout=50000

server.use-forward-headers = true
server.compression.enabled=false
server.compression.mime-types = application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.devtools.add-properties =false

spring.output.ansi.enabled=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.favicon.enabled=false
spring.cache.type=none
logging.level.run.halo.app=debug
logging.level.org.hibernate=error
halo.doc-disabled=false
